{
  "name": "mendeleev3873",
  "theme": "syntax",
  "version": "0.0.0",
  "description": "ufabet Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ ufabet เว็บพนันออนไลน์ที่เชื่อถือได้ บริการเกมคุณภาพ รับประกันความปลอดภัย ทำกำไรได้จริง 24 ชม.",
  "keywords": [
    "ufabet Pantip เว็บไซต์ที่มีความน่าเชื่อถือ [Play168] ⭐ ufabet เว็บพนันออนไลน์ที่เชื่อถือได้ บริการเกมคุณภาพ รับประกันความปลอดภัย ทำกำไรได้จริง 24 ชม."
  ],
  "repository": "https://github.com/yorkinyellow/mendeleev3873",
  "license": "MIT",
  "engines": {
    "atom": ">=1.0.0 <2.0.0"
  }
}
